{
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 3,
		"semiColons": false,
		"singleQuote": true,
	},
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["deno.ns", "ES2024", "DOM", "DOM.Iterable"],
		"forceConsistentCasingInFileNames": true,
		"strict": true,
	},
	// TODO: This is for InteliSense only
	"imports": {
		"preact": "npm:preact@^10.27.0",
		"preact-render-to-string": "npm:preact-render-to-string@^6.5.13",
		"valibot": "npm:valibot@^1.1.0",
	},
}
