{
	"tasks": {
		"dev": "../../cli.ts serve",
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 3,
		"semiColons": false,
		"singleQuote": true,
	},
	"imports": {
		"~/lib": "/home/edwin/Documents/Code/bratwurst/lib.ts",
		"valibot": "./dependencies/valibot@1.1.0.js",
		"htm": "./dependencies/htm@3.1.1.js",
		"htm/preact": "./dependencies/htm-preact@3.1.1.js",
		"preact": "./dependencies/preact@10.26.9.js",
		"preact/hooks": "./dependencies/preact-hooks@10.26.9.js",
		"preact-render-to-string": "./dependencies/preact-render-to-string@6.5.13.js",
		"zod": "./dependencies/zod@4.0.2.js",
		"~/components/": "./components/",
		"~/layouts/": "./layouts/",
		"~/pages/": "./pages/",
		"~/utilities/": "./utilities/",
	},
}
